{
  "name": "Stick-Bee Druckkalkulator",
  "short_name": "Kalkulator",
  "start_url": "/Druck.Kalkulator/",
  "scope": "/Druck.Kalkulator/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Druck.Kalkulator/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Druck.Kalkulator/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
